Connection: close
Content-Length: 9156
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-23c4"
expires: Sat, 11 Nov 2023 15:52:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C662:14D8CE:1C9816:205A07:654FA0DD
Accept-Ranges: bytes
Date: Sat, 11 Nov 2023 15:42:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bkk2310034-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699717342.594862,VS0,VE307
Vary: Accept-Encoding
X-Fastly-Request-ID: c8c2fb2cfe8ec15c0738b20d08b08ae3b03d1a7d

