Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-2285"
expires: Sat, 11 Nov 2023 15:52:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 71BE:28D88D:51E957:5C8D8A:654FA0D7
Accept-Ranges: bytes
Date: Sat, 11 Nov 2023 15:42:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bkk2310020-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699717336.631632,VS0,VE299
Vary: Accept-Encoding
X-Fastly-Request-ID: d550b6e90031a32ab5037d202af9f0a5a994e4e0

