Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-42382"
expires: Sat, 11 Nov 2023 15:52:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9AB6:1F3EC1:6630E3:738CE3:654FA0D2
Accept-Ranges: bytes
Date: Sat, 11 Nov 2023 15:42:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bkk2310024-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699717335.201565,VS0,VE373
Vary: Accept-Encoding
X-Fastly-Request-ID: d7265d2a184d467fb966172428bca60acc1b5e57

