Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-116f8"
expires: Sat, 11 Nov 2023 15:52:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 71BE:28D88D:51E93E:5C8D66:654FA0D6
Accept-Ranges: bytes
Date: Sat, 11 Nov 2023 15:42:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bkk2310029-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699717334.259963,VS0,VE307
Vary: Accept-Encoding
X-Fastly-Request-ID: 787f510eaa671f4686276717dbee0c73200f80fa

