Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-3d5da"
expires: Sat, 11 Nov 2023 15:52:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A66C:242807:58A966:649110:654FA0D5
Accept-Ranges: bytes
Date: Sat, 11 Nov 2023 15:42:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bkk2310024-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699717334.478968,VS0,VE289
Vary: Accept-Encoding
X-Fastly-Request-ID: 74e193e44862cf39e6fb1acc38f4301e6a1fb4cb

