Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-1218"
expires: Sat, 11 Nov 2023 15:52:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4C48:301D7B:531F97:5E041A:654FA0D2
Accept-Ranges: bytes
Date: Sat, 11 Nov 2023 15:42:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bkk2310034-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699717336.292488,VS0,VE283
Vary: Accept-Encoding
X-Fastly-Request-ID: fed8762ee9d26c3aa7f9b54a8b86489ff1a31cfd

