Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-b04e"
expires: Sat, 11 Nov 2023 15:52:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 52BC:86F31:8F02F:9FC1B:654FA0D6
Accept-Ranges: bytes
Date: Sat, 11 Nov 2023 15:42:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bkk2310026-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699717335.200968,VS0,VE278
Vary: Accept-Encoding
X-Fastly-Request-ID: 40f043e462597691a336653f7a3a8c19d18cfe23

