Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-ea57"
expires: Sat, 11 Nov 2023 15:52:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1A24:2AC25D:48FEA3:52B974:654FA0D3
Accept-Ranges: bytes
Date: Sat, 11 Nov 2023 15:42:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bkk2310023-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699717335.197501,VS0,VE319
Vary: Accept-Encoding
X-Fastly-Request-ID: a1377242d4a9b4a6e21a9e54b98c7c5f428584e9

