Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-b73ba0"
expires: Sat, 11 Nov 2023 15:52:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A6A2:230A6C:6ECB8E:7DB98C:654FA0DA
Accept-Ranges: bytes
Date: Sat, 11 Nov 2023 15:42:19 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-bkk2310020-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699717338.081325,VS0,VE1100
Vary: Accept-Encoding
X-Fastly-Request-ID: 591e33ccf8b5cd8c3efc4b756cc2285cbc3e15ab

