Connection: close
Content-Length: 2615867
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-27ea3b"
expires: Sat, 11 Nov 2023 15:52:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9AEE:288E23:438EF2:4C516C:654FA0DE
Accept-Ranges: bytes
Date: Sat, 11 Nov 2023 15:42:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bkk2310031-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699717343.042521,VS0,VE729
Vary: Accept-Encoding
X-Fastly-Request-ID: f068472d0ddc3222b8e047c39dfa53e314286656

