Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-497250"
expires: Sat, 11 Nov 2023 15:52:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C138:21F976:766FA5:85F9E5:654FA0D8
Accept-Ranges: bytes
Date: Sat, 11 Nov 2023 15:42:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bkk2310024-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699717336.350158,VS0,VE729
Vary: Accept-Encoding
X-Fastly-Request-ID: 69e72859a79cf8c6163a67b20c1c7c4b879cfcb2

