Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-13a40"
expires: Sat, 11 Nov 2023 15:52:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A67E:28DB0E:4FAAB8:5A0654:654FA0DE
Accept-Ranges: bytes
Date: Sat, 11 Nov 2023 15:42:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bkk2310034-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699717342.253005,VS0,VE366
Vary: Accept-Encoding
X-Fastly-Request-ID: cc5e365226a3ac70cddd2af3c2211cf87dec6473

