Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-e"
expires: Sat, 11 Nov 2023 15:52:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1720:1E23CD:67B9D3:756492:654FA0D6
Accept-Ranges: bytes
Date: Sat, 11 Nov 2023 15:42:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bkk2310026-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699717335.993674,VS0,VE278
Vary: Accept-Encoding
X-Fastly-Request-ID: e920dc827ec85b4836d8dc3e0f0269ea8a7f490d

