Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-fc3"
expires: Sat, 11 Nov 2023 15:52:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 40F6:288E23:438E7D:4C50ED:654FA0D8
Accept-Ranges: bytes
Date: Sat, 11 Nov 2023 15:42:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bkk2310025-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699717336.356471,VS0,VE309
Vary: Accept-Encoding
X-Fastly-Request-ID: 203d1249addd78e91b9af16f590e8ace67e22ce1

