Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-3d5da"
expires: Sat, 11 Nov 2023 15:52:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DFE0:563ED:DACCD:F769B:654FA0DF
Accept-Ranges: bytes
Date: Sat, 11 Nov 2023 15:42:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bkk2310026-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699717345.921210,VS0,VE320
Vary: Accept-Encoding
X-Fastly-Request-ID: d6004aa877b46fa59b5d02dfeea6114bd41f97d8

