Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-7592ea"
expires: Sat, 11 Nov 2023 15:52:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 63B0:14D8CE:1C97EB:2059D8:654FA0D9
Accept-Ranges: bytes
Age: 0
Date: Sat, 11 Nov 2023 15:42:18 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310023-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1699717338.759047,VS0,VE886
Vary: Accept-Encoding
X-Fastly-Request-ID: f1410fa21027a32fb179dab9800718d771b96062

